# SUN-PDV.app

./: .gitignore  README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/: AutenticarUser.java  AzureSQLConnection.java  module-info.java
src/main/java/com/sunpdv/: App.java  AutenticarUser.java  Launcher.java  LoginApp.java  SecondaryController.java  TelaHomeADM.java  TelaHomeFUN.java  TelaHomeMOD.java  style.css
src/main/java/com/sunpdv/connection/: ConexaoDB.java
src/main/java/com/sunpdv/home/: TelaHomeADM.java  TelaHomeFUN.java  TelaHomeMOD.java
src/main/java/com/sunpdv/model/: AutenticarUser.java  CupomFiscal.java  Produto.java  TaxaPagamentoService.java  log.java  module-info.java
src/main/java/com/sunpdv/telas/: Caixa.java  Configurar.java  Produtos.java  TelaConfigurar.java  TelaHomeADM.java  TelaHomeFUN.java  TelaHomeMOD.java  Usuarios.java
src/main/java/com/sunpdv/telas/home/: TelaHomeADM.java  TelaHomeFUN.java  TelaHomeMOD.java
src/main/java/com/sunpdv/telas/operacao/: Cadastro.java  Caixa.java  Configurar.java  DashboardAdministrativo.java  FinalizarVenda.java  FinalizarVendas.java  Gestao.java  LoginApp.java  Produtos.java  TesteFinalizarVenda.java  Usuarios.java
src/main/java/com/sunpdv/telas/operation/: Cadastro.java  Caixa.java  Configurar.java  DashboardAdministrativo.java  FinalizarVenda.java  Gestao.java  LoginApp.java  Usuarios.java
src/main/resources/com/sunpdv/: primary.fxml
src/main/resources/css/: style.css
src/main/resources/img/css/: style.css
