<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunpdv</groupId>
    <artifactId>pdv</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>17.0.2</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>
    
    <dependencies>
        <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX Graphics (necessário para aplicações standalone) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Dependência do JDBC (SQL Server) -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.4.2.jre11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- JavaFX Plugin para rodar o projeto durante desenvolvimento -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>com.sunpdv.telas.operation.LoginApp</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin - Cria JAR executável com todas as dependências -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Usar Launcher em vez de App -->
                                    <mainClass>com.sunpdv.Launcher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>pdv-${project.version}</finalName>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <outputFile>${project.build.directory}/installer-input/pdv-${project.version}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin jpackage para criar instalador Windows (.exe) -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                    <!-- Nome da aplicação -->
                    <name>SunPDV</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>SunPDV Solutions</vendor>
                    <description>Sistema de Ponto de Venda</description>
                    
                    <!-- Diretórios -->
                    <destination>${project.build.directory}/installer</destination>
                    <input>${project.build.directory}/installer-input</input>
                    <mainJar>pdv-${project.version}.jar</mainJar>
                    <mainClass>com.sunpdv.Launcher</mainClass>
                    
                    <!-- Tipo de instalador: EXE para Windows -->
                    <type>EXE</type>
                    
                    <!-- Configurações do Windows -->
                    <winMenu>true</winMenu>
                    <winDirChooser>true</winDirChooser>
                    <winShortcut>true</winShortcut>
                    <winPerUserInstall>false</winPerUserInstall>
                    <winMenuGroup>SunPDV</winMenuGroup>
                    <winUpgradeUuid>12345678-1234-1234-1234-123456789012</winUpgradeUuid>
                    
                    <!-- JVM Options -->
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                        <option>-Xmx512m</option>
                    </javaOptions>
                    
                    <!-- Ícone da aplicação (crie um arquivo icon.ico e coloque em src/main/resources) -->
                    <icon>src\main\resources\logominuscula.ico</icon>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>